<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zopkit - AI Image Generator</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dckm1rzyh/image/upload/v1750526478/favicon-32x32_fpazme.png" />
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zopkit-dark text-zopkit-text overflow-x-hidden selection:bg-cyan-500 selection:text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>